# distributed-calculation

./: README.md  pom.xml
business-service/: pom.xml
business-service/src/main/java/com/kpi/distributed/calculation/: Application.java
business-service/src/main/java/com/kpi/distributed/calculation/model/business/: TaskDto.java
business-service/src/main/java/com/kpi/distributed/calculation/model/dto/: CalculatedDataDto.java
business-service/src/main/java/com/kpi/distributed/calculation/presentation/: CalculatedDataPresentation.java  WorkerDataPresentation.java
business-service/src/main/java/com/kpi/distributed/calculation/service/: CalculatedDataService.java
business-service/src/main/java/com/kpi/distributed/calculation/service/impl/: CalculatedDataServiceImpl.java
business-service/src/main/resources/static/: index.html
persistence-service/: pom.xml
persistence-service/src/main/java/com/kpi/distributed/calculation/model/entity/: CalculatedData.java
sql/: scheme.sql
src/main/java/com/kpi/distributed/calculation/config/: Config.java
src/main/java/com/kpi/distributed/calculation/model/: Data.java
src/main/java/com/kpi/distributed/calculation/model/business/: BasicDto.java
src/main/java/com/kpi/distributed/calculation/model/dto/: CalculatedDataDTO.java
src/main/java/com/kpi/distributed/calculation/model/entity/: CalculatedData.java
src/main/java/com/kpi/distributed/calculation/presentation/: CalculatedDataPresentation.java  DataPresentation.java
src/main/java/com/kpi/distributed/calculation/repository/: CalculatedDataRepository.java  DataRepository.java
src/main/java/com/kpi/distributed/calculation/service/: CalculatedDataService.java  DataService.java
src/main/java/com/kpi/distributed/calculation/service/impl/: CalculatedDataServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
