<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>persistence-service</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>distributed-calculation</artifactId>
        <groupId>com.kpi.distributed.calculation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <postgres.properties>42.2.2</postgres.properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.properties}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>